# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, py35, py36, py37
#, pypy
#, pypy3
skip_missing_interpreters=true

[travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37

# not tested yet
#pypy = pypy
#pypy3 = pypy3

# TMP because our dependencies are not in pips
# we skip sdist since currently our sdist doesnt generate messages
# we will manually setup the package via develop in [testenv]
skipsdist=True

# Note : We can depend on travis matrix if needed
;[travis:env]
;DJANGO =
;  1.7: django17
;  1.8: django18, docs

[testenv]
whitelist_externals = git

# to always force recreation and avoid unexpected side effects
recreate=True

commands=
    git submodule sync -q
    git submodule update --init
    # we want to make sure python finds the installed package in tox env
    # and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
    py.test --pyargs tests {posargs} --boxed
    # Note : -s here might break your terminal...
